C# .NET/Basic Streaming .NET/Views/SensorListItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basic_Streaming.NET.Views"
             xmlns:Models="clr-namespace:Basic_Streaming.NET.Models"
             xmlns:ViewModels="clr-namespace:Basic_Streaming.NET.ViewModels"
             x:Class="Basic_Streaming.NET.Views.SensorListItem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="ListItem" Background="White" Height="150" Width="400">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModels:SensorListItemVM/>
        </Grid.DataContext>

        <Grid Width="400" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="SelectCheckBox" Grid.Column="0" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Sensor.SensorName}" FontSize="15"  VerticalAlignment="Center"/>

        </Grid>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Mode:" FontSize="15" />

            <ComboBox x:Name="ModeList" Height="20" Width="300" Margin="10 0 0 0" ItemsSource="{Binding Modes}" SelectedIndex="0">
                
                <ComboBox.DataContext>
                    <ViewModels:ModesListVM/>
                </ComboBox.DataContext>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ModeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Sensor Number:" FontSize="15" />
            <TextBlock Text="{Binding Sensor.PairNum}" FontSize="15" Margin="10 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Sensor ID:" FontSize="15"/>
            <TextBlock Text="{Binding Sensor.SensorId}" FontSize="15" Margin="10 0 0 0" />
        </StackPanel>

    </Grid>


</UserControl>
