C# .NET/Basic Streaming .NET/Views/StreamInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Basic_Streaming.NET.Views"
             xmlns:ViewModels="clr-namespace:Basic_Streaming.NET.ViewModels"
             x:Class="Basic_Streaming.NET.Views.StreamInfo"
             mc:Ignorable="d">
    <Border Height="500" Width="500" BorderBrush="#706C61" BorderThickness="2" Background="White">
        <Grid Name="StreamInfoGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <ViewModels:StreamInfoVM/>
            </Grid.DataContext>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       
                       Text="Device Name:" 
                       Foreground="Black" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="DemiBold" 
                       FontSize="16"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Name="DeviceName"
                       Text="{Binding StreamInfo.DeviceName}"
                       Foreground="Black" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Name="PipelineStatus"
                       Text="{Binding StreamInfo.PipelineStatus}"
                       Foreground="Black" 
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Total Channels:"
                       Foreground="Black" 
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding StreamInfo.TotalChannels}"
                       Foreground="Black" 
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Sensors Connected:"
                       Foreground="Black" 
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding StreamInfo.SensorsConnected}"
                       Foreground="Black" 
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Pipeline Status:"
                       Foreground="Black" 
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Stream Time:"
                       Foreground="Black" 
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding StreamInfo.StreamTime}"
                       Foreground="Black" 
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Packets Lost:"
                       Foreground="Black" 
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding StreamInfo.PacketsLost}"
                       Foreground="Black" 
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Frames Collected:"
                       Foreground="Black" 
                       FontSize="16"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding StreamInfo.FramesCollected}"
                       Foreground="Black" 
                       FontSize="16"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>
